{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Product_Category;Trusted_Connection=True;TrustServerCertificate=True;",
    "MyRedisConStr": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiUrl": "https://localhost:7016",
  "MvcUrl": "https://localhost:7149",
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "jE9#nTz2Wv8vP8K3kL!r^sP8zB8q%6h1",
    "Issuer": "ProductAPIApp",
    "Audience": "LoginAuthen"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "andanhs1221@gmail.com",
    "SmtpPass": "pkqc gpaz layo uazn"
  },
  "FileStorage": {
    "BasePath": "/wwwroot/assets/images/"
  }  
}